<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Sep 04 16:43:19 CEST 2018 -->
<title>Index (rebtel-sdk-android API)</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#addCallClientListener-com.sinch.android.rtc.calling.CallClientListener-">addCallClientListener(CallClientListener)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">The <a href="com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><code>CallClientListener</code></a> object will be notified of new incoming calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#addCallListener-com.sinch.android.rtc.calling.CallListener-">addCallListener(CallListener)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Adds a listener to the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Adds a header to the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageClient.html#addMessageClientListener-com.sinch.android.rtc.messaging.MessageClientListener-">addMessageClientListener(MessageClientListener)</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a></dt>
<dd>
<div class="block">The <a href="com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging"><code>MessageClientListener</code></a> object handles events from the
 <code>MessageClient</code>, such as incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#addRecipient-java.lang.String-">addRecipient(String)</a></span> - Method in class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Adds a recipient to the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#addSinchClientListener-com.sinch.android.rtc.SinchClientListener-">addSinchClientListener(SinchClientListener)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">The <a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><code>SinchClientListener</code></a> object handles events from the
 <code>SinchClient</code> such as incoming calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#answer--">answer()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Answers an incoming call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#applicationKey-java.lang.String-">applicationKey(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the application key associated with the SinchClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#applicationSecret-java.lang.String-">applicationSecret(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the application secret associated with the SinchClient.</div>
</dd>
<dt><a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">AudioController</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">Interface for controlling different audio settings.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#build--">build()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Creates the resulting SinchClient.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Call</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallClient</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>
<div class="block">CallClient provides the entry point to the calling functionality of the Sinch SDK.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallClientListener</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callConference-java.lang.String-">callConference(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Calls the conference with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callConference-java.lang.String-java.util.Map-">callConference(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Calls the conference with the given id and the given headers.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallDetails</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">CallDirection</span></a> - Enum in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">CallEndCause</span></a> - Enum in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#callerIdentifier-java.lang.String-">callerIdentifier(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the caller identifier used when calling with PSTN.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallListener</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>
<div class="block">Represents a listener of <a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> events.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallNotificationResult</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>
<div class="block">The CallNotificationResult is used to indicate the result of a relayed push notification
 (read more <a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-"><code>SinchClient.relayRemotePushNotificationPayload(java.lang.String)</code></a> and <a href="com/sinch/android/rtc/NotificationResult.html#getCallResult--"><code>NotificationResult.getCallResult()</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callPhoneNumber-java.lang.String-">callPhoneNumber(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callPhoneNumber-java.lang.String-java.util.Map-">callPhoneNumber(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callSip-java.lang.String-">callSip(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a SIP call to the user with the given identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callSip-java.lang.String-java.util.Map-">callSip(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a SIP call to the user with the given identity and adding the given headers.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">CallState</span></a> - Enum in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callUser-java.lang.String-">callUser(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a call to the user with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callUser-java.lang.String-java.util.Map-">callUser(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a call to the user with the given id and adding the given headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callUserVideo-java.lang.String-">callUserVideo(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a video call to the user with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callUserVideo-java.lang.String-java.util.Map-">callUserVideo(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a video call to the user with the given id and adding the given headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#checkManifest--">checkManifest()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">This method should be called before <code>start()</code> and be used during
 development time to verify that the manifest contains the permissions
 required.</div>
</dd>
<dt><a href="com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">ClientRegistration</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">Callback object to be used to proceed in user registration/setup when
 registration credentials for the user in question have been obtained.</div>
</dd>
<dt><a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> - package com.sinch.android.rtc</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a> - package com.sinch.android.rtc.calling</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a> - package com.sinch.android.rtc.messaging</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a> - package com.sinch.android.rtc.video</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#context-android.content.Context-">context(Context)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the context associated with the SinchClient.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#disableSpeaker--">disableSpeaker()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Disables speaker mode.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#enableSpeaker--">enableSpeaker()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Enables speaker mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#environmentHost-java.lang.String-">environmentHost(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the environment host associated with the SinchClient.</div>
</dd>
<dt><a href="com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">ErrorType</span></a> - Enum in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#getAudioController--">getAudioController()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns an <code>AudioController</code> object for controlling different audio
 settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#getCall-java.lang.String-">getCall(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Returns the <code>Call</code> object with the identifier <code>callId</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#getCallClient--">getCallClient()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns the <code>CallClient</code> object for placing and receiving calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getCallId--">getCallId()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the call identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#getCallId--">getCallId()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Returns the call identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#getCallResult--">getCallResult()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">If the push notification is call related (<a href="com/sinch/android/rtc/NotificationResult.html#isCall--"><code>NotificationResult.isCall()</code></a> is true),
 this method returns a CallNotificationResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#getCaptureDevicePosition--">getCaptureDevicePosition()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchError.html#getCode--">getCode()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a></dt>
<dd>
<div class="block">Returns the error code that should be used only for logging and troubleshooting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getDetails--">getDetails()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns metadata about the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getDirection--">getDirection()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the <a href="com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling"><code>CallDirection</code></a> of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#getDisplayName--">getDisplayName()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">The display name of the user calling or sending the message, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getDuration--">getDuration()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the duration of the call in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getEndCause--">getEndCause()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the cause of why a call ended, after it has ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getEndedTime--">getEndedTime()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the ended time of the call (UNIX timestamp).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getError--">getError()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">If the end cause is <code>CallEndCause.FAILURE</code>, then this method returns
 an error object that describes the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchError.html#getErrorType--">getErrorType()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a></dt>
<dd>
<div class="block">Returns the error type which describes which part of the SDK caused the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getEstablishedTime--">getEstablishedTime()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the time when the call was established (UNIX timestamp).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getHeaders--">getHeaders()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#getHeaders--">getHeaders()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Returns public headers associated with the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/Message.html#getHeaders--">getHeaders()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a></dt>
<dd>
<div class="block">Returns the headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#getHeaders--">getHeaders()</a></span> - Method in class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Returns the headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#getLocalUserId--">getLocalUserId()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns the id of the user associated with this <code>SinchClient</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#getLocalView--">getLocalView()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchError.html#getMessage--">getMessage()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a></dt>
<dd>
<div class="block">Returns a human readable message of the error, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#getMessageClient--">getMessageClient()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns the <code>MessageClient</code> object for sending messages and adding
 listeners for message events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/Message.html#getMessageId--">getMessageId()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a></dt>
<dd>
<div class="block">Returns the message identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageDeliveryInfo.html#getMessageId--">getMessageId()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageDeliveryInfo</a></dt>
<dd>
<div class="block">Returns the message identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageFailureInfo.html#getMessageId--">getMessageId()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageFailureInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageFailureInfo</a></dt>
<dd>
<div class="block">Returns the message identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageNotificationResult.html#getMessageId--">getMessageId()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageNotificationResult.html" title="interface in com.sinch.android.rtc.messaging">MessageNotificationResult</a></dt>
<dd>
<div class="block">Returns the message identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#getMessageId--">getMessageId()</a></span> - Method in class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Returns the message identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#getMessageResult--">getMessageResult()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">If the push notification is message related (<a href="com/sinch/android/rtc/NotificationResult.html#isMessage--"><code>NotificationResult.isMessage()</code></a> is true),
 this method returns a MessageNotificationResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/PushPair.html#getPushData--">getPushData()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a></dt>
<dd>
<div class="block">Identifier for the specific device that should be woken up by the push notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/PushPair.html#getPushPayload--">getPushPayload()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a></dt>
<dd>
<div class="block">Opaque Sinch-specific payload to be sent with the push notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageDeliveryInfo.html#getRecipientId--">getRecipientId()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageDeliveryInfo</a></dt>
<dd>
<div class="block">Returns the user identifier of the recipient that had the message delivered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageFailureInfo.html#getRecipientId--">getRecipientId()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageFailureInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageFailureInfo</a></dt>
<dd>
<div class="block">Returns the user identifier of the recipient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/Message.html#getRecipientIds--">getRecipientIds()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a></dt>
<dd>
<div class="block">Returns the list of recipient user identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#getRecipientIds--">getRecipientIds()</a></span> - Method in class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Returns the list of recipient user identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getRemoteUserId--">getRemoteUserId()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the identifier of the remote participant in the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#getRemoteUserId--">getRemoteUserId()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Returns the remote user identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#getRemoteView--">getRemoteView()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/MissingPermissionException.html#getRequiredPermission--">getRequiredPermission()</a></span> - Method in exception com.sinch.android.rtc.<a href="com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/Message.html#getSenderId--">getSenderId()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a></dt>
<dd>
<div class="block">Returns the user identifier of the sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageNotificationResult.html#getSenderId--">getSenderId()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageNotificationResult.html" title="interface in com.sinch.android.rtc.messaging">MessageNotificationResult</a></dt>
<dd>
<div class="block">Returns the sender user identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Sinch.html#getSinchClientBuilder--">getSinchClientBuilder()</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc">Sinch</a></dt>
<dd>
<div class="block">Returns a SinchClientBuilder instance that can be used to create a new SinchClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageFailureInfo.html#getSinchError--">getSinchError()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageFailureInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageFailureInfo</a></dt>
<dd>
<div class="block">An error object that describes this particular failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getStartedTime--">getStartedTime()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the started time of the call (UNIX timestamp).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getState--">getState()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the <a href="com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling"><code>CallState</code></a> the call is currently in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/Message.html#getTextBody--">getTextBody()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a></dt>
<dd>
<div class="block">Returns the text body.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#getTextBody--">getTextBody()</a></span> - Method in class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Returns the text body.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/Message.html#getTimestamp--">getTimestamp()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a></dt>
<dd>
<div class="block">Returns the server side timestamp of the Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageDeliveryInfo.html#getTimestamp--">getTimestamp()</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageDeliveryInfo</a></dt>
<dd>
<div class="block">Returns the server side timestamp of this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallEndCause.html#getValue--">getValue()</a></span> - Method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling">CallEndCause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Sinch.html#getVersion--">getVersion()</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc">Sinch</a></dt>
<dd>
<div class="block">Returns the current version of the Sinch SDK library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#getVideoController--">getVideoController()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns a <code>VideoController</code> object for managing and retrieving views for Video calls.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#hangup--">hangup()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Ends the call, regardless of what state it is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#height--">height()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoUtils.html#I420toNV21Frame-com.sinch.android.rtc.video.VideoFrame-">I420toNV21Frame(VideoFrame)</a></span> - Static method in class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoUtils.html" title="class in com.sinch.android.rtc.video">VideoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#isCall--">isCall()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">Indicates whether the push notification is call related.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#isCallCanceled--">isCallCanceled()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Indicates whether the call has been cancelled by call initiator side.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#isMessage--">isMessage()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">Indicates whether the push notification is message related.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#isSinchPushIntent-android.content.Intent-">isSinchPushIntent(Intent)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#isSinchPushPayload-java.util.Map-">isSinchPushPayload(Map&lt;String, String&gt;)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>
<div class="block">Inspects the <code>intent</code> to decide if it might be intended for a <code>SinchClient</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#isStarted--">isStarted()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the <code>SinchClient</code> is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#isTimedOut--">isTimedOut()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Indicates whether the call has timed out.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#isValid--">isValid()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">Indicates whether the push notification is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#isVideoOffered--">isVideoOffered()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Whether the caller has offered video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#isVideoOffered--">isVideoOffered()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Returns whether the caller offered video.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">LocalAudioListener</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">LocalVideoFrameListener</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Message</span></a> - Interface in <a href="com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a></dt>
<dd>
<div class="block">The Message represents an instant message, whether it is incoming or outgoing.</div>
</dd>
<dt><a href="com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageClient</span></a> - Interface in <a href="com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a></dt>
<dd>
<div class="block">The MessageClient provides the entry point to the messaging functionality of the Sinch SDK.</div>
</dd>
<dt><a href="com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageClientListener</span></a> - Interface in <a href="com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a></dt>
<dd>
<div class="block">A <code>MessageClientListener</code> handles incoming messages and events of outgoing messages.</div>
</dd>
<dt><a href="com/sinch/android/rtc/messaging/MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageDeliveryInfo</span></a> - Interface in <a href="com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a></dt>
<dd>
<div class="block">Information about the message that was delivered.</div>
</dd>
<dt><a href="com/sinch/android/rtc/messaging/MessageFailureInfo.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageFailureInfo</span></a> - Interface in <a href="com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a></dt>
<dd>
<div class="block">Information about the message that failed.</div>
</dd>
<dt><a href="com/sinch/android/rtc/messaging/MessageNotificationResult.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageNotificationResult</span></a> - Interface in <a href="com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a></dt>
<dd>
<div class="block">The MessageNotificationResult is used to indicate the result of a relayed push notification
 (read more <a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-"><code>SinchClient.relayRemotePushNotificationPayload(java.lang.String)</code></a> and <a href="com/sinch/android/rtc/NotificationResult.html#getMessageResult--"><code>NotificationResult.getMessageResult()</code></a>).</div>
</dd>
<dt><a href="com/sinch/android/rtc/MissingGCMException.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">MissingGCMException</span></a> - Exception in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/MissingGCMException.html#MissingGCMException-java.lang.String-">MissingGCMException(String)</a></span> - Constructor for exception com.sinch.android.rtc.<a href="com/sinch/android/rtc/MissingGCMException.html" title="class in com.sinch.android.rtc">MissingGCMException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">MissingPermissionException</span></a> - Exception in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">Thrown in case the Sinch SDK is missing a permission required to function properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/MissingPermissionException.html#MissingPermissionException-java.lang.String-">MissingPermissionException(String)</a></span> - Constructor for exception com.sinch.android.rtc.<a href="com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#mute--">mute()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Mutes audio input.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">NotificationResult</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The NotificationResult is used to indicate the result of a relayed push notification (<a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-"><code>SinchClient.relayRemotePushNotificationPayload(java.lang.String)</code></a>).</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/LocalAudioListener.html#onAudioBuffer-int-int-java.nio.ByteBuffer-">onAudioBuffer(int, int, ByteBuffer)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc">LocalAudioListener</a></dt>
<dd>
<div class="block">Called when a new audio buffer is available from the local audio recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/LocalAudioListener.html#onAudioRecordingStarted-int-int-int-int-">onAudioRecordingStarted(int, int, int, int)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc">LocalAudioListener</a></dt>
<dd>
<div class="block">Called when a audio recording is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/LocalAudioListener.html#onAudioRecordingStopped-int-">onAudioRecordingStopped(int)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc">LocalAudioListener</a></dt>
<dd>
<div class="block">Called when a audio recording is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallListener.html#onCallEnded-com.sinch.android.rtc.calling.Call-">onCallEnded(Call)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a></dt>
<dd>
<div class="block">Tells the listener that the call ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallListener.html#onCallEstablished-com.sinch.android.rtc.calling.Call-">onCallEstablished(Call)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a></dt>
<dd>
<div class="block">Tells the listener that the call was established .</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallListener.html#onCallProgressing-com.sinch.android.rtc.calling.Call-">onCallProgressing(Call)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a></dt>
<dd>
<div class="block">Tells the listener that the outgoing call is progressing and a progress tone can be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientListener.html#onClientFailed-com.sinch.android.rtc.SinchClient-com.sinch.android.rtc.SinchError-">onClientFailed(SinchClient, SinchError)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a></dt>
<dd>
<div class="block">Tells the listener that there was an error in the <a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><code>SinchClient</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientListener.html#onClientStarted-com.sinch.android.rtc.SinchClient-">onClientStarted(SinchClient)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a></dt>
<dd>
<div class="block">Tells the listener that the client has started and ready for initiating
 outgoing calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientListener.html#onClientStopped-com.sinch.android.rtc.SinchClient-">onClientStopped(SinchClient)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of release 3.1.0, no replacement.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/LocalVideoFrameListener.html#onFrame-android.graphics.YuvImage-com.sinch.android.rtc.video.ProcessedVideoFrameListener-">onFrame(YuvImage, ProcessedVideoFrameListener)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">LocalVideoFrameListener</a></dt>
<dd>
<div class="block">Called when a new frame is available from the local camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/ProcessedVideoFrameListener.html#onFrame-android.graphics.YuvImage-">onFrame(YuvImage)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/ProcessedVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">ProcessedVideoFrameListener</a></dt>
<dd>
<div class="block">Called from <a href="com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><code>LocalVideoFrameListener</code></a> <code>onFrame()</code> when the processing is complete
 and a new local updated frame is available to send to the remote client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrameListener.html#onFrame-java.lang.String-com.sinch.android.rtc.video.VideoFrame-">onFrame(String, VideoFrame)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrameListener.html" title="interface in com.sinch.android.rtc.video">VideoFrameListener</a></dt>
<dd>
<div class="block">Called when a new frame is received from the remote stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClientListener.html#onIncomingCall-com.sinch.android.rtc.calling.CallClient-com.sinch.android.rtc.calling.Call-">onIncomingCall(CallClient, Call)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling">CallClientListener</a></dt>
<dd>
<div class="block">Tells the listener that an incoming call has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageClientListener.html#onIncomingMessage-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-">onIncomingMessage(MessageClient, Message)</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging">MessageClientListener</a></dt>
<dd>
<div class="block">Tells the listener that a message has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientListener.html#onLogMessage-int-java.lang.String-java.lang.String-">onLogMessage(int, String, String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a></dt>
<dd>
<div class="block">Optional method for handling log messages from the underlying calling
 functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageClientListener.html#onMessageDelivered-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.MessageDeliveryInfo-">onMessageDelivered(MessageClient, MessageDeliveryInfo)</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging">MessageClientListener</a></dt>
<dd>
<div class="block">Tells the listener that there was a message that was delivered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageClientListener.html#onMessageFailed-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-com.sinch.android.rtc.messaging.MessageFailureInfo-">onMessageFailed(MessageClient, Message, MessageFailureInfo)</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging">MessageClientListener</a></dt>
<dd>
<div class="block">Tells the listener that there was a failure sending a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageClientListener.html#onMessageSent-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-java.lang.String-">onMessageSent(MessageClient, Message, String)</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging">MessageClientListener</a></dt>
<dd>
<div class="block">Tells the listener that a message for a specific recipient has been sent by the local user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientListener.html#onRegistrationCredentialsRequired-com.sinch.android.rtc.SinchClient-com.sinch.android.rtc.ClientRegistration-">onRegistrationCredentialsRequired(SinchClient, ClientRegistration)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a></dt>
<dd>
<div class="block">Tells the listener that it is required to provide additional registration
 credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageClientListener.html#onShouldSendPushData-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-java.util.List-">onShouldSendPushData(MessageClient, Message, List&lt;PushPair&gt;)</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging">MessageClientListener</a></dt>
<dd>
<div class="block">Tells the listener that the recipient device can't be reached directly,
 and it is required to wake up the recipient's application with a push notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallListener.html#onShouldSendPushNotification-com.sinch.android.rtc.calling.Call-java.util.List-">onShouldSendPushNotification(Call, List&lt;PushPair&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a></dt>
<dd>
<div class="block">Tells the caller side listener that the callee device can't be reached directly, and it is
 required to wake up the callee's
 application with an push notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoCallListener.html#onVideoTrackAdded-com.sinch.android.rtc.calling.Call-">onVideoTrackAdded(Call)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video">VideoCallListener</a></dt>
<dd>
<div class="block">Called when a Video track has been added to the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoCallListener.html#onVideoTrackPaused-com.sinch.android.rtc.calling.Call-">onVideoTrackPaused(Call)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video">VideoCallListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoCallListener.html#onVideoTrackResumed-com.sinch.android.rtc.calling.Call-">onVideoTrackResumed(Call)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video">VideoCallListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#pauseVideo--">pauseVideo()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Pause the video capturing.</div>
</dd>
<dt><a href="com/sinch/android/rtc/video/ProcessedVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">ProcessedVideoFrameListener</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">PushPair</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#queryPushNotificationPayload-android.content.Context-java.util.Map-">queryPushNotificationPayload(Context, Map&lt;String, String&gt;)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>
<div class="block">Method used to parse push payload and retrieve partially validated NotificationResult mainly to
 provide a way to check custom public headers that came with push message before deciding how to
 process the message and whether to start Sinch client at all.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/ClientRegistration.html#register-java.lang.String-long-">register(String, long)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc">ClientRegistration</a></dt>
<dd>
<div class="block">Method to call when registration credentials for the user have been
 obtained.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/ClientRegistration.html#registerFailed--">registerFailed()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc">ClientRegistration</a></dt>
<dd>
<div class="block">Method to call if registration credentials could not be obtained.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#registerPushNotificationData-byte:A-">registerPushNotificationData(byte[])</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Register device specific data that can be used to identify this device
 and tie it to a GCM registration identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-">relayRemotePushNotificationPayload(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Method used to forward the Sinch specific payload extracted from an
 incoming Google Cloud Messaging message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-android.content.Intent-">relayRemotePushNotificationPayload(Intent)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Method used to forward the intent received from GCM.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.util.Map-">relayRemotePushNotificationPayload(Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Method used to forward the intent received from FCM.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#release--">release()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>
<div class="block">This method should be called when the owner will no longer use the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#removeCallClientListener-com.sinch.android.rtc.calling.CallClientListener-">removeCallClientListener(CallClientListener)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Remove listener for incoming call events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#removeCallListener-com.sinch.android.rtc.calling.CallListener-">removeCallListener(CallListener)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Removes a listener from the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageClient.html#removeMessageClientListener-com.sinch.android.rtc.messaging.MessageClientListener-">removeMessageClientListener(MessageClientListener)</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a></dt>
<dd>
<div class="block">Remove listener for message events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#removeSinchClientListener-com.sinch.android.rtc.SinchClientListener-">removeSinchClientListener(SinchClientListener)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Remove listener for client events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#resumeVideo--">resumeVideo()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Resume the video capturing.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/MessageClient.html#send-com.sinch.android.rtc.messaging.WritableMessage-">send(WritableMessage)</a></span> - Method in interface com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a></dt>
<dd>
<div class="block">Sends the message to the user specified in the <a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging"><code>WritableMessage</code></a>.<br>

 <b>Note:</b> Do not send the same <code>WritableMessage</code> object more than once.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#sendDTMF-java.lang.String-">sendDTMF(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Sends one or more DTMF tones for tone dialing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setBorderColor-float-float-float-">setBorderColor(float, float, float)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Sets the color that surrounds the SurfaceView returned by <a href="com/sinch/android/rtc/video/VideoController.html#getRemoteView--"><code>VideoController.getRemoteView()</code></a> when <code>setResizeBehaviour</code> has been set to SCALE_ASPECT_FIT or SCALE_ASPECT_BALANCED.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setCaptureDevicePosition-int-">setCaptureDevicePosition(int)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Sets the camera to use for capturing video</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setCaptureToTexture-boolean-">setCaptureToTexture(boolean)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#setLocalAudioListener-com.sinch.android.rtc.LocalAudioListener-">setLocalAudioListener(LocalAudioListener)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Sets a listener for the local audio listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setLocalVideoFrameListener-com.sinch.android.rtc.video.LocalVideoFrameListener-">setLocalVideoFrameListener(LocalVideoFrameListener)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Sets a listener for the local video frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#setPushNotificationDisplayName-java.lang.String-">setPushNotificationDisplayName(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Specify a display name to be used when the Sinch client sends a push notification on
 behalf of the local user (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setResizeBehaviour-com.sinch.android.rtc.video.VideoScalingType-">setResizeBehaviour(VideoScalingType)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Controls how the remote view will resize to fit the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#setRespectNativeCalls-boolean-">setRespectNativeCalls(boolean)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Set whether or not the client should respect native calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#setSupportActiveConnectionInBackground-boolean-">setSupportActiveConnectionInBackground(boolean)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">If you intend to listen for incoming calls in a background service of
 some sort you must enable this.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#setSupportCalling-boolean-">setSupportCalling(boolean)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">If you intend to make or receive calls you must enable this.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#setSupportManagedPush-boolean-">setSupportManagedPush(boolean)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Enables the use of managed push, where Sinch is responsible for sending your app a push notification when
 necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#setSupportMessaging-boolean-">setSupportMessaging(boolean)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">If you intend to send and/or receive messages you must enable this.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#setSupportPushNotifications-boolean-">setSupportPushNotifications(boolean)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">If you implement support for push notifications, such as GCM, you must
 enable this.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#setTextBody-java.lang.String-">setTextBody(String)</a></span> - Method in class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">The text body of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setVideoFrameListener-com.sinch.android.rtc.video.VideoFrameListener-">setVideoFrameListener(VideoFrameListener)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Sets a listener for the remote video frames.</div>
</dd>
<dt><a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">Sinch</span></a> - Class in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The Sinch class is the entry point to use the Sinch SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Sinch.html#Sinch--">Sinch()</a></span> - Constructor for class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc">Sinch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClient</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The SinchClient is the Sinch SDK entry point.</div>
</dd>
<dt><a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClientBuilder</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The SinchClientBuilder class builds a new SinchClient instance.</div>
</dd>
<dt><a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClientListener</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">A <code>SinchClientListener</code> handles client state changes and the optional log
 method allows the listener to log messages from the underlying calling
 functionality.</div>
</dd>
<dt><a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchError</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">SinchHelpers</span></a> - Class in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#SinchHelpers--">SinchHelpers()</a></span> - Constructor for class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#start--">start()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Starts the Sinch client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#startListeningOnActiveConnection--">startListeningOnActiveConnection()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Start listening for incoming calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#stop--">stop()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of release 3.0.1, replaced by <a href="com/sinch/android/rtc/SinchClient.html#terminate--"><code>SinchClient.terminate()</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#stopListeningOnActiveConnection--">stopListeningOnActiveConnection()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Stop listening for incoming calls.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#terminate--">terminate()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Terminates the Sinch client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#terminateGracefully--">terminateGracefully()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Terminates the Sinch client, while still leaving it some time to finish up currently
 pending tasks, for example finishing pending HTTP requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#toggleCaptureDevicePosition--">toggleCaptureDevicePosition()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Toggles the capture device position.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#unmute--">unmute()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Unmutes audio input.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#unregisterManagedPush--">unregisterManagedPush()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Unregister this device from receiving push messages sent by the Sinch backend.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#unregisterPushNotificationData--">unregisterPushNotificationData()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Unregister previously registered device specific data that is used to
 identify this device and tie it to a GCM registration identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#userId-java.lang.String-">userId(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the user id associated with the SinchClient.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling">CallDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallEndCause.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling">CallEndCause</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling">CallState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/ErrorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.<a href="com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc">ErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoScalingType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video">VideoScalingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDirection.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling">CallDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallEndCause.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling">CallEndCause</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallState.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling">CallState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/ErrorType.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.<a href="com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc">ErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoScalingType.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video">VideoScalingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoCallListener</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoController</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>
<div class="block">Interface for controlling different video settings.</div>
</dd>
<dt><a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoFrame</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>
<div class="block">Interface for representing a video frame.</div>
</dd>
<dt><a href="com/sinch/android/rtc/video/VideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoFrameListener</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video"><span class="typeNameLink">VideoScalingType</span></a> - Enum in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/VideoUtils.html" title="class in com.sinch.android.rtc.video"><span class="typeNameLink">VideoUtils</span></a> - Class in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoUtils.html#VideoUtils--">VideoUtils()</a></span> - Constructor for class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoUtils.html" title="class in com.sinch.android.rtc.video">VideoUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#width--">width()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging"><span class="typeNameLink">WritableMessage</span></a> - Class in <a href="com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a></dt>
<dd>
<div class="block">The WritableMessage represents an instant message that is editable and sendable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#WritableMessage-java.lang.String-java.lang.String-">WritableMessage(String, String)</a></span> - Constructor for class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Constructs a message with one recipient and a text body.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#WritableMessage-java.util.List-java.lang.String-">WritableMessage(List&lt;String&gt;, String)</a></span> - Constructor for class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Constructs a message with a list of recipients and a text body.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#WritableMessage--">WritableMessage()</a></span> - Constructor for class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Constructs an empty message with no recipients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/messaging/WritableMessage.html#WritableMessage-com.sinch.android.rtc.messaging.Message-">WritableMessage(Message)</a></span> - Constructor for class com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging">WritableMessage</a></dt>
<dd>
<div class="block">Constructs a message with the recipients, text body and headers from <code>message</code>.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#yuvPlanes--">yuvPlanes()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#yuvStrides--">yuvStrides()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
