<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Sep 04 16:43:19 CEST 2018 -->
<title>com.sinch.android.rtc Class Hierarchy (rebtel-sdk-android API)</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sinch.android.rtc Class Hierarchy (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/sinch/android/rtc/calling/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sinch.android.rtc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">Sinch</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">SinchHelpers</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/MissingGCMException.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">MissingGCMException</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">MissingPermissionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">AudioController</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">ClientRegistration</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">LocalAudioListener</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">NotificationResult</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">PushPair</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClient</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClientBuilder</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClientListener</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchError</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sinch.android.rtc.<a href="../../../../com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">ErrorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/sinch/android/rtc/calling/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
