<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Sep 04 16:43:19 CEST 2018 -->
<title>Uses of Interface com.sinch.android.rtc.PushPair (rebtel-sdk-android API)</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sinch.android.rtc.PushPair (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/class-use/PushPair.html" target="_top">Frames</a></li>
<li><a href="PushPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sinch.android.rtc.PushPair" class="title">Uses of Interface<br>com.sinch.android.rtc.PushPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sinch.android.rtc.calling">com.sinch.android.rtc.calling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sinch.android.rtc.messaging">com.sinch.android.rtc.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sinch.android.rtc.calling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a> in <a href="../../../../../com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a> with type arguments of type <a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallListener.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallListener.html#onShouldSendPushNotification-com.sinch.android.rtc.calling.Call-java.util.List-">onShouldSendPushNotification</a></span>(<a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call,
                            java.util.List&lt;<a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a>&gt;&nbsp;pushPairs)</code>
<div class="block">Tells the caller side listener that the callee device can't be reached directly, and it is
 required to wake up the callee's
 application with an push notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sinch.android.rtc.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a> in <a href="../../../../../com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a> with type arguments of type <a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageClientListener.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html#onShouldSendPushData-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-java.util.List-">onShouldSendPushData</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
                    <a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message,
                    java.util.List&lt;<a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a>&gt;&nbsp;pushPairs)</code>
<div class="block">Tells the listener that the recipient device can't be reached directly,
 and it is required to wake up the recipient's application with a push notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/class-use/PushPair.html" target="_top">Frames</a></li>
<li><a href="PushPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
