<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Sep 04 16:43:19 CEST 2018 -->
<title>VideoController (rebtel-sdk-android API)</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoController (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/video/VideoController.html" target="_top">Frames</a></li>
<li><a href="VideoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.video</div>
<h2 title="Interface VideoController" class="title">Interface VideoController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VideoController</span></pre>
<div class="block">Interface for controlling different video settings. An <code>VideoController</code>
 object is only valid while the <a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><code>SinchClient</code></a> is started. As soon as the
 <a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><code>SinchClient</code></a> is stopped, this object is invalidated and must not be
 used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#getCaptureDevicePosition--">getCaptureDevicePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#getLocalView--">getLocalView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#getRemoteView--">getRemoteView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#setBorderColor-float-float-float-">setBorderColor</a></span>(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b)</code>
<div class="block">Sets the color that surrounds the SurfaceView returned by <a href="../../../../../com/sinch/android/rtc/video/VideoController.html#getRemoteView--"><code>getRemoteView()</code></a> when <code>setResizeBehaviour</code> has been set to SCALE_ASPECT_FIT or SCALE_ASPECT_BALANCED.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#setCaptureDevicePosition-int-">setCaptureDevicePosition</a></span>(int&nbsp;facing)</code>
<div class="block">Sets the camera to use for capturing video</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#setCaptureToTexture-boolean-">setCaptureToTexture</a></span>(boolean&nbsp;captureToTexture)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#setLocalVideoFrameListener-com.sinch.android.rtc.video.LocalVideoFrameListener-">setLocalVideoFrameListener</a></span>(<a href="../../../../../com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">LocalVideoFrameListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener for the local video frames.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#setResizeBehaviour-com.sinch.android.rtc.video.VideoScalingType-">setResizeBehaviour</a></span>(<a href="../../../../../com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video">VideoScalingType</a>&nbsp;type)</code>
<div class="block">Controls how the remote view will resize to fit the view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#setVideoFrameListener-com.sinch.android.rtc.video.VideoFrameListener-">setVideoFrameListener</a></span>(<a href="../../../../../com/sinch/android/rtc/video/VideoFrameListener.html" title="interface in com.sinch.android.rtc.video">VideoFrameListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener for the remote video frames.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoController.html#toggleCaptureDevicePosition--">toggleCaptureDevicePosition</a></span>()</code>
<div class="block">Toggles the capture device position.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalView</h4>
<pre>android.view.View&nbsp;getLocalView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A View containing the local users camera preview</dd>
</dl>
</li>
</ul>
<a name="getRemoteView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteView</h4>
<pre>android.view.View&nbsp;getRemoteView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A View containing the remote users camera feed</dd>
</dl>
</li>
</ul>
<a name="setBorderColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>void&nbsp;setBorderColor(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b)</pre>
<div class="block">Sets the color that surrounds the SurfaceView returned by <a href="../../../../../com/sinch/android/rtc/video/VideoController.html#getRemoteView--"><code>getRemoteView()</code></a> when <code>setResizeBehaviour</code> has been set to SCALE_ASPECT_FIT or SCALE_ASPECT_BALANCED.
 The default color is black (0.0f, 0.0f, 0.0f).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Amount of red (0-1)</dd>
<dd><code>g</code> - Amount of green (0-1)</dd>
<dd><code>b</code> - Amount of blue (0-1)</dd>
</dl>
</li>
</ul>
<a name="setResizeBehaviour-com.sinch.android.rtc.video.VideoScalingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeBehaviour</h4>
<pre>void&nbsp;setResizeBehaviour(<a href="../../../../../com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video">VideoScalingType</a>&nbsp;type)</pre>
<div class="block">Controls how the remote view will resize to fit the view. The default behaviour is <a href="../../../../../com/sinch/android/rtc/video/VideoScalingType.html#ASPECT_FIT"><code>VideoScalingType.ASPECT_FIT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The scaling type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if type is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video"><code>VideoScalingType for possible values.</code></a></dd>
</dl>
</li>
</ul>
<a name="setCaptureDevicePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureDevicePosition</h4>
<pre>void&nbsp;setCaptureDevicePosition(int&nbsp;facing)</pre>
<div class="block">Sets the camera to use for capturing video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facing</code> - one of Camera.CameraInfo.CAMERA_FACING_FRONT or
                 Camera.CameraInfo.CAMERA_FACING_BACK</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if facing is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href ="https://developer.android.com/reference/android/hardware/Camera.CameraInfo.html">android.hardware.Camera.CameraInfo</a></dd>
</dl>
</li>
</ul>
<a name="getCaptureDevicePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureDevicePosition</h4>
<pre>int&nbsp;getCaptureDevicePosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current device facing position, one of Camera.CameraInfo.CAMERA_FACING_FRONT or
                 Camera.CameraInfo.CAMERA_FACING_BACK</dd>
</dl>
</li>
</ul>
<a name="toggleCaptureDevicePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleCaptureDevicePosition</h4>
<pre>void&nbsp;toggleCaptureDevicePosition()</pre>
<div class="block">Toggles the capture device position.
 If current facing position is Camera.CameraInfo.CAMERA_FACING_FRONT,
                 sets it to Camera.CameraInfo.CAMERA_FACING_BACK.
 If current facing position is Camera.CameraInfo.CAMERA_FACING_BACK,
                 sets it to Camera.CameraInfo.CAMERA_FACING_FRONT.</div>
</li>
</ul>
<a name="setVideoFrameListener-com.sinch.android.rtc.video.VideoFrameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFrameListener</h4>
<pre>void&nbsp;setVideoFrameListener(<a href="../../../../../com/sinch/android/rtc/video/VideoFrameListener.html" title="interface in com.sinch.android.rtc.video">VideoFrameListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener for the remote video frames. Does not affect rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - is called on each new frame received from the remote stream.
 See <a href="../../../../../com/sinch/android/rtc/video/VideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><code>VideoFrameListener</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="setLocalVideoFrameListener-com.sinch.android.rtc.video.LocalVideoFrameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoFrameListener</h4>
<pre>void&nbsp;setLocalVideoFrameListener(<a href="../../../../../com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">LocalVideoFrameListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener for the local video frames. If @param listener is set, frames are not sent to remote side directly.
 Instead, <a href="../../../../../com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><code>LocalVideoFrameListener</code></a> is called, and processed frame should be returned via <a href="../../../../../com/sinch/android/rtc/video/ProcessedVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><code>ProcessedVideoFrameListener</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - will be called on each frame captured from camera.
 See <a href="../../../../../com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><code>LocalVideoFrameListener</code></a> and <a href="../../../../../com/sinch/android/rtc/video/ProcessedVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><code>ProcessedVideoFrameListener</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="setCaptureToTexture-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCaptureToTexture</h4>
<pre>void&nbsp;setCaptureToTexture(boolean&nbsp;captureToTexture)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/video/VideoController.html" target="_top">Frames</a></li>
<li><a href="VideoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
